# webapp

./: .gitignore  README.md  appspec.yml  cloudwatch-config.json  csye6225 webapp load test.jmx
.circleci/: config.yml
RunUt/: pom.xml
RunUt/src/main/java/com/me/: App.java
RunUt/src/main/java/com/me/controller/: BillController.java  FileController.java  UserController.java
RunUt/src/main/java/com/me/dao/: BillDAO.java  DAO.java  FileDAO.java  UserDAO.java
RunUt/src/main/java/com/me/logger/: MyLogger.java
RunUt/src/main/java/com/me/metrics/: MetricsConfig.java
RunUt/src/main/java/com/me/pojo/: Bill.java  File.java  User.java
RunUt/src/main/java/com/me/timer/: StopWatch.java  TimerAPI.java  TimerS3.java  TimerSQL.java
RunUt/src/main/java/com/me/utils/: AWSCredential.java  JSONUtils.java  PollingTask.java  S3Utils.java  SNSUtils.java  SQSUtils.java
RunUt/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.properties
RunUt/src/test/java/: ControllerTest.java
RunUt/src/test/resources/: hibernate.cfg.xml
RunUt/web/WEB-INF/: dispatcher-servlet.xml
scripts/: startapp.sh  startcloudwatchagent.sh  stopapp.sh
